name: pos_tagger
channels:
  - pytorch
  - defaults
dependencies:
  - keras=2.2.4=0
  - keras-applications=1.0.6=py36_0
  - keras-base=2.2.4=py36_0
  - keras-preprocessing=1.0.5=py36_0
  - matplotlib=3.0.1=py36hc8f65d3_0
  - numpy=1.15.4=py36ha559c80_0
  - numpy-base=1.15.4=py36h8128ebf_0
  - python=3.6.7=h33f27b4_1
  - scikit-learn=0.20.1=py36hb854c30_0
  - tensorboard=1.12.0=py36he025d50_0
  - tensorflow=1.12.0=gpu_py36ha5f9131_0
  - tensorflow-base=1.12.0=gpu_py36h6e53903_0
  - tensorflow-gpu=1.12.0=h0d30ee6_0